spring.application.name=capstone_project_alicelazzeri
spring.config.import=file:env.properties

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${pg.database}
spring.datasource.username=${pg.user}
spring.datasource.password=${pg.password}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Token configuration
spring.application.jwt.secret = ${jwt.secret}
spring.application.jwt.expirationMs = ${jwt.expirationMs}

# Cloudinary configuration
cloudinary.name=${cloudinary.name}
cloudinary.secret=${cloudinary.secret}
cloudinary.apikey=${cloudinary.apikey}

